# Resources for the ETVFitView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
nameLabel.text=your name here
jTabbedPane1.AccessibleContext.accessibleName=tabs
jRadioButtonFemale.text=jRadioButton2
jLabel19.text=Phone Number:
jLabel18.text=Address:
jLabelName1.text=Name:
jLabel17.text=Specialist:
jLabel25.text=Phone Number:
jLabel12.text=Specialty:
jLabel31.text=Insurance Provider:
jLabel30.text=Phone Number:
jLabel29.text=City:
jLabel28.text=Address:
jLabel27.text=Sex:
jLabel26.text=Age:
jLabel13.text=Name:
#NOI18N
exitMenuItem.icon=images/exit-128_16x16.png
#NOI18N
aboutMenuItem.icon=images/medical-symbol_16x14.png
saveAllMenuItem.text=Save All Info to Disk
#NOI18N
saveAllMenuItem.icon=images/save_all-256_16x16.png
welcomeLabel.text=Welcome to ETV Fit,
scheduleScrollPane.border.title=The week of
#NOI18N
previousWeekButton.icon=images/1leftarrow-256_16x16.png
previousWeekButton.text=Previous Week
nextWeekButton.text=Next Week
#NOI18N
frameIcon.icon=medical-symbol.png
#NOI18N
nextWeekButton.icon=images/1rightarrow-256_16x16.png
addAppointmentButton.text=Add Appointment
remindersPanel.border.title=My Reminders for Today:
scheduleTable.columnModel.title6=Saturday
scheduleTable.columnModel.title5=Friday
scheduleTable.columnModel.title4=Thursday
scheduleTable.columnModel.title3=Wednesday
scheduleTable.columnModel.title2=Tuesday
scheduleTable.columnModel.title1=Monday
scheduleTable.columnModel.title0=Sunday
myPhoneTextField.text=840-213-4982
myInsuranceTextField.text=Allstate
myAddress2TextField.text=Brighton
myAddress1TextField.text=500 Imperial Avenue
myAgeTextField.text=100
myNameTextField.text=My Name
saveMyChangesButton.text=Lock Changes
maleRadioButton.text=Male
femaleRadioButton.label=Female
medicalHistoryPanel.border.title=Medical History
allergiesPanel.border.title=Allergies
currentMedicationsPanel.border.title=Current Medications
addNewMedicationButton.text=Add New Medication
#NOI18N
addNewMedicationButton.icon=images/pills5_16x16.png
stopMedicationButton.text=Stop Taking This Medication
#NOI18N
stopMedicationButton.icon=images/stop-256_16x16.png
pastMedicationsPanel.border.title=Past Medications
primaryNameTextField.text=Simon Stacey
primaryPhoneTextField.text=123-456-7890
editPrimaryButton.text=Edit Info
savePrimaryButton.text=Lock Changes
primaryPanel.border.title=Primary Care Physician
primaryNameLabel.text=Name:
specialistNameTextField.text=Joe The Specialist
specialistAddress1TextField.text=4271 Spaghetti Lane
specialistPhoneTextField.text=729-598-2844
specialtyTextField.text=Gastro-intestinal
addNewSpecialistButton.text=Add New Specialist
#NOI18N
addAppointmentButton.icon=images/appointment-256_16x16.png
EditMyInfo.Action.text=
EditMyInfo.Action.shortDescription=
myInfoTabPanel.TabConstraints.tabToolTip=Click here to manage your personal information
#NOI18N
myInfoTabPanel.TabConstraints.tabIcon=userimages/user.png
myInfoTabPanel.TabConstraints.tabTitle=My Info
scheduleTabPanel.TabConstraints.tabToolTip=Click here to manage your schedule
#NOI18N
scheduleTabPanel.TabConstraints.tabIcon=images/Calender-64_16x16.png
scheduleTabPanel.TabConstraints.tabTitle=Schedule
#NOI18N
medicationsTabPanel.TabConstraints.tabIcon=images/pills3_16x16.png
medicationsTabPanel.TabConstraints.tabTitle=Medications
medicationsTabPanel.TabConstraints.tabToolTip=Click here to manage your current and previous medications
doctorTabPanel.TabConstraints.tabToolTip=Click here to manage your doctor's information
#NOI18N
doctorTabPanel.TabConstraints.tabIcon=images/doctor-256_16x16.png
doctorTabPanel.TabConstraints.tabTitle=Doctor Info
editMyInfoButton.text=Edit My Info
ClearMyInfo.Action.shortDescription=
ClearMyInfo.Action.text=
showAppointmentBox.Action.shortDescription=
showAppointmentBox.Action.text=
todayLabel.text=<html>Today's date is: Monday, March 16, 2009</html>
SaveMyInfo.Action.shortDescription=
SaveMyInfo.Action.text=
#NOI18N
editMyInfoButton.icon=images/edit-256_16x16.png
#NOI18N
saveMyChangesButton.icon=images/encrypted-256_16x16.png
#NOI18N
editPrimaryButton.icon=images/edit-256_16x16.png
editSpecialistButton.text=Edit Info
saveSpecialistButton.text=Lock Changes
#NOI18N
saveSpecialistButton.icon=images/encrypted-256_16x16.png
#NOI18N
savePrimaryButton.icon=images/encrypted-256_16x16.png
#NOI18N
addNewSpecialistButton.icon=images/doctor-256_16x16.png
showMedBox.Action.text=
showMedBox.Action.shortDescription=
#NOI18N
editSpecialistButton.icon=images/edit-256_16x16.png
EditPrimaryInfo.Action.shortDescription=
EditPrimaryInfo.Action.text=
savePrimaryInfo.Action.text=
savePrimaryInfo.Action.shortDescription=
EditSecondaryInfo.Action.shortDescription=
EditSecondaryInfo.Action.text=
SaveSpecialistInfo.Action.shortDescription=
SaveSpecialistInfo.Action.text=
#NOI18N
jMenuItem1.icon=images/fileimport-256_16x16.png
#NOI18N
jMenuItem3.icon=images/fileexport-256_16x16.png
jMenuItem1.text=Import...
jMenuItem3.text=Export...
jMenuItem2.text=Get Visual Report
#NOI18N
jMenuItem2.icon=images/demo-256_16x16.png
jLabel1.text=Insurance Number:
jButton1.text=Remove Specialist
jLabel2.text=State:
jLabel3.text=Zip Code:
myAddress1TextField1.text=500 Imperial Avenue
jLabel32.text=Address:
jTextField5.text=21043
jLabel5.text=Zip Code:
jTextField4.text=MD
jLabel4.text=State:
myAddress2TextField1.text=Brighton
jLabel33.text=City:
myAddress2TextField2.text=Brighton
jLabel34.text=City:
jTextField7.text=MD
jLabel7.text=State:
jTextField6.text=21043
jLabel6.text=Zip Code:
jPanel1.TabConstraints.tabTitle=Children
#NOI18N
jPanel1.TabConstraints.tabIcon=userimages/user_group.png
jLabel8.text=My Children:
jButton2.text=Add Child
jButton3.text=Edit Child
#NOI18N
childEditingLabel.border.lineColor=255, 0, 0
childEditingLabel.text=CHILD EDITING MODE
#NOI18N
childEditingLabel.background=255, 0, 0
#NOI18N
childEditingLabel.foreground=255, 255, 255
AddChild.Action.text=
AddChild.Action.shortDescription=
jButton4.text=<html>Return to Parent Mode
#NOI18N
jButton2.icon=userimages/add_user.png
#NOI18N
jButton3.icon=userimages/edit_user.png
#NOI18N
jButton4.icon=images/undo-256_16x16.png
#NOI18N
jButton1.icon=images/button_cancel-256_16x16.png
exitMenuItem.text=Quit
jMenuItem4.text=Manage Users
#NOI18N
jMenuItem4.icon=userimages/edit_user.png
showManageUsers.Action.shortDescription=
showManageUsers.Action.text=
myStateTextField.text=MD
myZipTextField.text=21043
myInsuranceNumberTextField.text=98426590240
saveAll.Action.text=
saveAll.Action.shortDescription=
