jLabel1.text=Month#:
jLabel2.text=Doctor:
jLabel3.text=Time:
jLabel4.text=Reason For Appointment:
closeApptBox.Action.shortDescription=
closeApptBox.Action.text=
appointmentBox.title=Edit Appointment
jTextField2.text=08:00:15 AM
jLabel5.text=Result of Appointment:
okButton.text=Done
#NOI18N
okButton.icon=images/agt_action_success-256_16x16.png
cancelButton.text=Cancel
#NOI18N
cancelButton.icon=images/button_cancel-256_16x16.png
jTextField3.text=mm
jLabel6.text=Day #:
jTextField1.text=dd
jLabel7.text=Year:
jTextField4.text=yyyy
