# Application global resources

Application.name = ETVFit
Application.title = ETVFit
Application.version = 1.0
Application.vendor = Eternal Vengeance Software
Application.homepage = http://www.fbmboards.com/index.php
Application.description = A simple yet effective way to create, store, and manage all of your medical-info needs!
Application.vendorId = ETV
Application.id = ETVFit
Application.lookAndFeel = system
