jLabel1.text=Date:
jLabel2.text=Doctor:
jLabel3.text=Time:
jLabel4.text=Description:
jTextField1.text=mm/dd/yyyy
closeButton.text=Add
closeApptBox.Action.shortDescription=
closeApptBox.Action.text=
appointmentBox.title=Edit Appointment
#NOI18N
closeButton.icon=images/agt_action_success-256_16x16.png
jButton1.text=Cancel
#NOI18N
jButton1.icon=images/button_cancel-256_16x16.png
jTextField2.text=08:00:15 AM
