# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jTextField2.text=jTextField2
Form.title=Manage Users
jLabel1.text=Current Users:
jLabel2.text=Username:
okButton.text=Done
jLabel3.text=Password:
jButton1.text=New User
addUser.Action.shortDescription=
addUser.Action.text=
newUserLabel.text=Please enter information for new user:
newUser.Action.shortDescription=
newUser.Action.text=
passTextField.text=
userTextField.text=
addMeButton.text=Save Me!
#NOI18N
addMeButton.icon=images/agt_action_success-256_16x16.png
#NOI18N
jButton1.icon=userimages/add_user.png
#NOI18N
okButton.icon=images/undo-256_16x16.png
changed.Action.shortDescription=
changed.Action.text=
boxEdited.Action.shortDescription=
boxEdited.Action.text=
removeUser.Action.text=
removeUser.Action.shortDescription=
removeUserButton.text=Remove User
#NOI18N
removeUserButton.icon=userimages/remove_user.png
okButtonActionPerformed.Action.shortDescription=
okButtonActionPerformed.Action.text=
