# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Edit Medication
jLabel1.text=Name:
jLabel2.text=Dosage:
jLabel3.text=Medication Interval:
jLabel4.text=Given For:
jLabel5.text=Number of Dosages:
jLabel6.text=dose every
jTextField1.text=.75
jTextField2.text=500
jLabel7.text=mg
jTextField3.text=Vicodin
jTextField4.text=Horrible pain and random spazzing
closeMedBox.Action.text=
closeMedBox.Action.shortDescription=
jButton1.text=Cancel
closeButton1.text=Add
#NOI18N
closeButton1.icon=images/agt_action_success-256_16x16.png
#NOI18N
jButton1.icon=images/button_cancel-256_16x16.png
