jLabel1.text=Welcome, Please Log In
jLabel2.text=Username
jLabel3.text=Password
jPasswordField1.text=jPasswordField1
jTextField1.text=Johnny
Form.title=Login
quitButton.text=Quit
okButton.text=OK
closeBox.Action.text=
closeBox.Action.shortDescription=
