# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
jLabel3.text=Password
jLabel2.text=Username
jLabel1.text=Welcome, Please Log In
Form.title=Login
userNameTextField.text=gork
passPasswordField.text=x
